<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>4+ Years of Using Minitest | Wojtek Mach</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="4+ Years of Using Minitest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the last few blog posts I wrote about my experiments with Minitest in the last few years. For today’s blog post I thought I’d write how some of Minitest’s design decision affected how I write tests these days and in general how my approach to testing have changed." />
<meta property="og:description" content="In the last few blog posts I wrote about my experiments with Minitest in the last few years. For today’s blog post I thought I’d write how some of Minitest’s design decision affected how I write tests these days and in general how my approach to testing have changed." />
<link rel="canonical" href="http://localhost:4000/blog/2016/07/17/4-plus-years-of-using-minitest/" />
<meta property="og:url" content="http://localhost:4000/blog/2016/07/17/4-plus-years-of-using-minitest/" />
<meta property="og:site_name" content="Wojtek Mach" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-17T19:21:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4+ Years of Using Minitest" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"4+ Years of Using Minitest","dateModified":"2016-07-17T19:21:00+02:00","datePublished":"2016-07-17T19:21:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/07/17/4-plus-years-of-using-minitest/"},"description":"In the last few blog posts I wrote about my experiments with Minitest in the last few years. For today’s blog post I thought I’d write how some of Minitest’s design decision affected how I write tests these days and in general how my approach to testing have changed.","url":"http://localhost:4000/blog/2016/07/17/4-plus-years-of-using-minitest/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wojtek Mach" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wojtek Mach</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4+ Years of Using Minitest</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-07-17T19:21:00+02:00" itemprop="datePublished">Jul 17, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the <a href="/blog/2015/07/17/testing-shape-of-data">last</a> <a href="/blog/2014/07/17/integration-testing-on-different-levels/">few</a> <a href="/blog/2013/07/17/sharing-examples-in-minitest/">blog</a> <a href="/blog/2012/07/17/liskov-principle-and-minitest/">posts</a> I wrote about my experiments with Minitest in the last few years.
For today’s blog post I thought I’d write how some of Minitest’s design decision affected how I write tests these days and in general how my approach to testing have changed.</p>

<h2 id="test-cases">Test cases</h2>

<p>As I wrote in <a href="/blog/2013/07/17/sharing-examples-in-minitest/">Sharing Examples in Minitest</a>, in Minitest we usually write test cases by inheriting from base classes like <code class="highlighter-rouge">Minitest::Test</code>, <code class="highlighter-rouge">ActionController::TestCase</code> etc.</p>

<p>In my projects I often needed to add some customizations to the tests, e.g. using a Minitest plugin or custom assertions. I used to add these extensions to <code class="highlighter-rouge">test/test_helper.rb</code> like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_project/test/test_helper.rb</span>

<span class="k">class</span> <span class="nc">Minitest::Test</span>
  <span class="kp">include</span> <span class="no">MyCustomAssertions</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ActionDispatch::IntegrationTest</span>
  <span class="kp">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>
<span class="k">end</span>
</code></pre></div></div>

<p>These days I’d usually write custom test cases instead:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_project/test/test_helper.rb</span>

<span class="k">class</span> <span class="nc">MyProjectTest</span> <span class="o">&lt;</span> <span class="no">Minitest</span><span class="o">::</span><span class="no">Test</span>
  <span class="kp">include</span> <span class="no">MyCustomAssertions</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">AcceptanceTest</span> <span class="o">&lt;</span> <span class="no">ActionDispatch</span><span class="o">::</span><span class="no">IntegrationTest</span>
  <span class="kp">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This has a few benefits:</p>

<ul>
  <li>no monkey patching.</li>
  <li>better code organization. By creating an actual class for each test <em>type</em> it’s pretty natural to eventually move it to a separate file (with the name corresponding to the class, somwhere in <code class="highlighter-rouge">test/support/</code>) if it grows to be too big.</li>
  <li><code class="highlighter-rouge">ctags</code> friendliness.</li>
  <li>encourages to have even more custom test cases. It’s very useful when there’s a specific subsystem of the app that deserves it’s own test case (e.g. <code class="highlighter-rouge">BillingTest</code>) that contains helper methods, custom assertions &amp; perhaps extra docs. Again, <code class="highlighter-rouge">ctags</code> friendliness really helps here.</li>
</ul>

<h2 id="stubbing--mocking">Stubbing &amp; Mocking</h2>

<p>I’m speculating here, but I wouldn’t be suprised if there would be as many resources praising stubbing (or more broadly, <em>test isolation</em>) as critizing it.</p>

<p>For me, the biggest problems with stubbing are as follows:</p>

<ul>
  <li>“stubbing at a distance” in a <code class="highlighter-rouge">setup/before</code> block <em>somewhere</em> in base test case/mixin can lead to very unexpected and hard to track bugs.</li>
  <li>“stub leaking”, when stubbing global objects, can too lead to unexpected and hard to track bugs.</li>
  <li>depending on testing/mocking framework it’s sometimes very <em>easy</em> to stub multiple things at once, leading to complex and coupled tests that are hard to maintain.</li>
</ul>

<p>Note, none of the issues above is intrisic to a particular testing/mocking library - it boils down to how it’s being used.</p>

<p>Minitest ships with a mocking/stubbing support in the <code class="highlighter-rouge">minitest/mock</code> package. Here’s an example of stubbing from the docs:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_stale_eh</span>
  <span class="n">obj_under_test</span> <span class="o">=</span> <span class="no">Something</span><span class="p">.</span><span class="nf">new</span>

  <span class="n">refute</span> <span class="n">obj_under_test</span><span class="p">.</span><span class="nf">stale?</span>

  <span class="no">Time</span><span class="p">.</span><span class="nf">stub</span> <span class="ss">:now</span><span class="p">,</span> <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">do</span>   <span class="c1"># stub goes away once the block is done</span>
    <span class="n">assert</span> <span class="n">obj_under_test</span><span class="p">.</span><span class="nf">stale?</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Note the comment, “stub goes away once the block is done”.
This is really important and it actually solves, or rather provides a constraint, for all of the problems I listed above.
Since the stubbing happens locally, within the given block, we solve the problem of “stubbing at a distance” as well as “leaking”.
In order stub multiple things at once we’d need to nest calls to stub which really stands out (as it should) and actually looks pretty terrible. That was the “aha” moment for me.
This one time, I needed to stub a couple of dependencies and started nesting calls to <code class="highlighter-rouge">stub</code> but looking at it, “listening to the tests”, gave me a pause and I reconsidered my design to have at most one stub in that test and thus having it be more decoupled. In fact, I think I ended up with no stubs at all in that case.</p>

<p>As a matter of fact, I seldom write stubs these days. I tend to prefer writing a “fake” object instead:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PaymentGateway</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="vi">@adapter</span><span class="p">)</span>
    <span class="vi">@adapter</span> <span class="o">=</span> <span class="n">adapter</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">pay</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
    <span class="vi">@adapter</span><span class="p">.</span><span class="nf">pay</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">PaymentGateway::Payment</span> <span class="o">&lt;</span> <span class="no">Struct</span><span class="p">.</span><span class="nf">new</span> <span class="ss">:reference</span><span class="p">,</span> <span class="ss">:amount</span><span class="p">,</span> <span class="ss">:status</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">PaymentGateway::Stripe</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">pay</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">PaymentGateway::Fake</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">pay</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">description</span> <span class="o">=~</span> <span class="sr">/failure/</span>
      <span class="no">Payment</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="ss">:failure</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="no">Payment</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="ss">:success</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>What’s great about this is that I can re-use the fake in many tests as well as in development. I can make the fake more real (but not too real!) by handling important edge case which I can then trivially invoke in, again, both tests &amp; development.</p>

<p>As far as mocking, I seldom do mocking nowadays. Instead of expecting that some object (usually at the boundary of the system) received some message, I’d inspect how the (deterministic) return value of my fake object is being used.
In other cases, especially in larger methods when there’s some data being calculated and then sent over to an object, I’d split the method in two: 1 method that does the calculation (unit tested) and the 2nd method that invokes some other object (usually untested, integration tested instead).</p>

<h2 id="tooling--practices">Tooling &amp; Practices</h2>

<p>I’m constantly impressed how Minitest community is pushing for better tooling and practices. Perhaps the tools/ideas below have not originated in Minitest, but it’s where I first heard about them. For each item I added the year when it was added/considered in Minitest:</p>

<ul>
  <li><a href="https://github.com/seattlerb/heckle">heckle</a> - mutation testing library. (2006)</li>
  <li>Randomize tests by default. (2008)</li>
  <li><a href="http://www.zenspider.com/ruby/2012/01/assert_nothing_tested.html">assert_nothing_tested</a> - Minitest doesn’t have <code class="highlighter-rouge">assert_nothing_raised</code>. Instead of asserting that nothing failed, we should assert what the code is actually doing. (2012)</li>
  <li><a href="https://github.com/seattlerb/minitest-bisect">minitest-bisect</a> - finds the smallest amount of tests to run (in a particular order) to reproduce an order-dependant test failure. (2014)</li>
  <li><a href="https://github.com/seattlerb/minitest-proveit">minitest-proveit</a> - forces all tests to prove success (via at least one assertion) rather than rely on the absence of failure. (2016)</li>
  <li><a href="https://github.com/seattlerb/minitest/pull/626"><code class="highlighter-rouge">assert_equal</code> should not allow <code class="highlighter-rouge">nil</code> for “expected”</a> - if your code expects a <code class="highlighter-rouge">nil</code> then explicitly use <code class="highlighter-rouge">assert_nil</code>, otherwise you might have a <code class="highlighter-rouge">nil</code> value and not even know about it. (2016)</li>
</ul>

<h2 id="updates">Updates</h2>

<ul>
  <li>updated “Tooling &amp; Practices” section by adding description, mentioning heckle, and a link to <code class="highlighter-rouge">minitest-proveit</code> (thanks @splattael!)</li>
</ul>

  </div><a class="u-url" href="/blog/2016/07/17/4-plus-years-of-using-minitest/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        Copyright &copy; 2021 Wojtek Mach.
      </div>

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/wojtekmach"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wojtekmach</span></a></li><li><a href="https://www.twitter.com/wojtekmach"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wojtekmach</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
