<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Testing Shape of Data | Wojtek Mach</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Testing Shape of Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last time I wrote about integration testing on different levels and in this post I want to explore topic that’s somewhat related to integration testing." />
<meta property="og:description" content="Last time I wrote about integration testing on different levels and in this post I want to explore topic that’s somewhat related to integration testing." />
<link rel="canonical" href="http://localhost:4000/blog/2015/07/17/testing-shape-of-data/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/07/17/testing-shape-of-data/" />
<meta property="og:site_name" content="Wojtek Mach" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-17T09:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Testing Shape of Data" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Testing Shape of Data","dateModified":"2015-07-17T09:00:00+02:00","datePublished":"2015-07-17T09:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/07/17/testing-shape-of-data/"},"description":"Last time I wrote about integration testing on different levels and in this post I want to explore topic that’s somewhat related to integration testing.","url":"http://localhost:4000/blog/2015/07/17/testing-shape-of-data/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wojtek Mach" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wojtek Mach</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Testing Shape of Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-17T09:00:00+02:00" itemprop="datePublished">Jul 17, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/blog/2014/07/17/integration-testing-on-different-levels/">Last time</a> I wrote about integration testing on different levels and in this post I want to explore topic that’s somewhat related to integration testing.</p>

<p>When testing code that integrates with DBs and JSON APIs I often find myself only caring about (and wanting to test) a subset of data. To give a concrete example, let’s say we’re integration testing a simple Rails controller with <code class="highlighter-rouge">/items</code> endpoint.</p>

<p>The simplest possible test for that could be just:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_create</span>
  <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 1"</span><span class="p">)</span>
  <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 2"</span><span class="p">)</span>

  <span class="n">get</span> <span class="s2">"/items"</span>

  <span class="n">assert_equal</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 1"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 2"</span><span class="p">},</span>
  <span class="p">],</span> <span class="no">JSON</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>There’s a problem with this test and it’s the hardcoded ids (this is even more painful with things like <code class="highlighter-rouge">created_at</code>). This can be pretty easily solved by introducing local variables:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_create</span>
  <span class="n">item1</span> <span class="o">=</span> <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 1"</span><span class="p">)</span>
  <span class="n">item2</span> <span class="o">=</span> <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 2"</span><span class="p">)</span>

  <span class="n">get</span> <span class="s2">"/items"</span>

  <span class="n">assert_equal</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="n">item1</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 1"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="n">item2</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 2"</span><span class="p">},</span>
  <span class="p">],</span> <span class="no">JSON</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>However, I think this introduced some complexity into the test code and decreased readability a bit. Also, I don’t really care what are the ids that have been auto-generated by my DB. My <strong>intent</strong> is to test the <code class="highlighter-rouge">name</code> attribute was correctly saved, and the <code class="highlighter-rouge">id</code> attribute is just an accidental detail.</p>

<p>Another way of addressing this problem is introducing even more complexity into the test code, by extracting only the fields I care about:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def test_create
  item1 = Item.create!(name: "Item 1")
  item2 = Item.create!(name: "Item 2")

  get "/items"

  assert_equal [
    "Item 1", "Item 2",
  ], JSON(response.body).map { |h| h['name'] }
end
</code></pre></div></div>

<p>However, I think this is really hard to read. Moreover, when this test grows I’d be concerned about a possibility of introducing a bug in my <em>test code</em>.</p>

<p>As mentioned above, my intent is to test the <code class="highlighter-rouge">name</code> attribute and I don’t really care what’s the <code class="highlighter-rouge">id</code> attribute - it can be <strong>any</strong> integer, as far as I’m concerned in this test. This is the test I’d like to write:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_create</span>
  <span class="n">item1</span> <span class="o">=</span> <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 1"</span><span class="p">)</span>
  <span class="n">item2</span> <span class="o">=</span> <span class="no">Item</span><span class="p">.</span><span class="nf">create!</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Item 2"</span><span class="p">)</span>

  <span class="n">get</span> <span class="s2">"/items"</span>

  <span class="n">assert_equal</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="n">any_integer</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 1"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="n">any_integer</span><span class="p">,</span> <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="s2">"Item 2"</span><span class="p">},</span>
  <span class="p">],</span> <span class="no">JSON</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>and let me show you how this can be achieved.</p>

<h2 id="building-any_integer">Building <code class="highlighter-rouge">any_integer</code></h2>

<p>Let’s break down the test above into the simplest possible code we could discuss. It boils down to:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assert_equal</span> <span class="p">[</span><span class="n">any_integer</span><span class="p">,</span> <span class="n">any_integer</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>

<p>Minitest’s <code class="highlighter-rouge">assert_equal</code> uses Ruby’s equality operator <code class="highlighter-rouge">==</code> to do the comparison. In this case, we’re equaling two <code class="highlighter-rouge">Array</code>s and <a href="http://ruby-doc.org/core-2.2.0/Array.html#method-i-3D-3D">per documentation</a> “Two arrays are equal if they contain the same number of elements and if each element is equal to (according to Object#==)”</p>

<p>So, all we need to do is to implement the <code class="highlighter-rouge">==</code> method on the <code class="highlighter-rouge">any_integer</code> object:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AnyInteger</span>
  <span class="k">def</span> <span class="nf">==</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="n">other</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Integer</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="k">def</span> <span class="nf">any_integer</span>
  <span class="no">AnyInteger</span><span class="p">.</span><span class="nf">new</span>
<span class="k">end</span>

<span class="p">[</span><span class="n">any_integer</span><span class="p">,</span> <span class="n">any_integer</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>    <span class="c1"># =&gt; true</span>
<span class="p">[</span><span class="n">any_integer</span><span class="p">,</span> <span class="n">any_integer</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="ss">:bad</span><span class="p">]</span> <span class="c1"># =&gt; false</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">any_integer</code> and many other methods (as well as ways to <em>compose</em> them) is available on GitHub: <a href="https://github.com/wojtekmach/anything">https://github.com/wojtekmach/anything</a>, <a href="https://github.com/wojtekmach/anything/blob/master/test/anything_test.rb">https://github.com/wojtekmach/anything/blob/master/test/anything_test.rb</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>In this post I described a different approach to testing data structures where in some cases the exact value isn’t as important as long as some property of that value is being checked. One could say that testing for type (and not for actual value) is kind of weak and languages with static types are solving this “by design” and I tend to agree. However, what I’m trying to show here is testing for “shape” of data (which is very useful in JSON APIs) and avoiding adding complexity in test code by extracting only a subset of attributes that matter. I was inspired by ideas from property-based testing to write this blog post, but I’m not sure people would say these two techniques are related. If anything, one could say that instead of bringing the best of both worlds (exact values from example-based testing and checking properties against random data from propert-based testing) I’m showing the worst of both worlds :-) Let me know what you think in the comments!</p>

  </div><a class="u-url" href="/blog/2015/07/17/testing-shape-of-data/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        Copyright &copy; 2021 Wojtek Mach.
      </div>

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/wojtekmach"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wojtekmach</span></a></li><li><a href="https://www.twitter.com/wojtekmach"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wojtekmach</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
